{"bot_token": "7352140873:AAFekENP7Lde0jcvGdtoSG8Y-IF8p72Eq_0", "admin_ids": ["6778559612"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"6778559612": 6778559612}}
